<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Emporium</title>
    <link rel="stylesheet" href="Media/styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Mystic Emporium</a></h1>
        <div class="flags">
            <a href="index_pt.html"><img src="Media/portugal.jfif" alt="Portuguese Flag" width="30" height="20"></a>
            <a href="index_fr.html"><img src="Media/france.png" alt="French Flag" width="30" height="20"></a>
            <a href="index.html"><img src="Media/england.png" alt="England Flag" width="30" height="20"></a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Content/about.html">About</a></li>
            <li><a href="Content/contact.html">Contact</a></li>
            <li><a href="Content/products.html">Products</a></li>
            <li><a href="Content/members.html">Members</a></li>
        </ul>
    </nav>
    <section>
        <h2>Welcome to Mystic Emporium</h2>
        <h3>Most Bought Products</h3>
        <div class="product-item">
            <img src="Media/potion.jfif" alt="Health Potion" width="50" height="50">
            <div class="product-description">
                <h4>Health Potion</h4>
                <p>Price: $10</p>
                <p>Restores HP</p>
            </div>
        </div>
        <div class="product-item">
            <img src="Media/mana.jfif" alt="Mana Potion" width="50" height="50">
            <div class="product-description">
                <h4>Mana Potion</h4>
                <p>Price: $10</p>
                <p>Restores spell points</p>
            </div>
        </div>
        <div class="product-item">
            <img src="Media/sword.png" alt="Sword" width="50" height="50">
            <div class="product-description">
                <h4>Sword</h4>
                <p>Price: $100</p>
                <p>Damage: 15</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Project website Ruben Costa 2024</p>
    </footer>
</body>
</html>
